<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .style1
        {
            width: 379px;
            height: 85px;
            margin-left: 0px;
        }
        .style2
        {
            width: 100%;
        }
        .style3
        {
            width: 172px;
            background-color: #5D7B9D;
            height: 192px;
        }
        .style4
        {
            height: 192px;
        }
    </style>
</head>
<body>
    <form id="Form1" runat="server" defaultfocus="searchTxt" defaultbutton="searchButton">
    <div class="page">
        <div class="header">
            <div class="loginDisplay">
                <a href="Default.aspx"><img align="left" alt="" class="style1" src="Images/GroceryStore.png" 
                    id="MainLogo" /></a><asp:TextBox 
                    ID="searchTxt" runat="server"></asp:TextBox>
                <asp:Button ID="searchButton" runat="server" Text="Search" />
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" 
                    EnableViewState="False" IncludeStyleBlock="False" Orientation="Horizontal" 
                    BackColor="#F7F6F3" DynamicHorizontalOffset="2" Font-Names="Verdana" 
                    Font-Size="0.8em" ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#F7F6F3" />
                    <DynamicSelectedStyle BackColor="#5D7B9D" />
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Products.aspx" Text="Products" Value="Products">
                            <asp:MenuItem Text="Alcohol" Value="Alcohol" 
                                NavigateUrl="~/Alcohol.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Bakery" Value="Bakery" 
                                NavigateUrl="~/Bakery.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Dairy" Value="Dairy" 
                                NavigateUrl="~/Dairy.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Drinks" Value="Drinks" 
                                NavigateUrl="~/Drinks.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Fresh Fruit" Value="Fresh Fruit" 
                                NavigateUrl="~/Fresh Fruit.aspx"></asp:MenuItem>
                            <asp:MenuItem Text="Frozen Food" Value="Frozen Food" 
                                NavigateUrl="~/FrozenFood.aspx"></asp:MenuItem>
                                <asp:MenuItem Text="Vegetables" Value="Vegetables" 
                                NavigateUrl="~/Vegetables.aspx"></asp:MenuItem>
                        </asp:MenuItem>
<asp:MenuItem NavigateUrl="~/Delivery.aspx" Text="Delivery" Value="Delivery"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Checkout.aspx" Text="Checkout" Value="Checkout">
                        </asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/ContactUs.aspx" Text="Contact us" 
                            Value="Contact us"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Clearance.aspx" Text="Clearance" Value="Clearance">
                        </asp:MenuItem>
                        <asp:MenuItem Text="Store" Value="Store" 
                           NavigateUrl="~/Stores.aspx"></asp:MenuItem>
                           <asp:MenuItem Text="Club Card" Value="Club Card" 
                           NavigateUrl="~/ClubCard.aspx"></asp:MenuItem>
                    </Items>
                    <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#5D7B9D" />
                </asp:Menu>
                <asp:SiteMapPath ID="SiteMapPath1" runat="server" Font-Names="Verdana" 
                    Font-Size="0.8em" PathSeparator=" : ">
                    <CurrentNodeStyle ForeColor="#333333" />
                    <NodeStyle Font-Bold="True" ForeColor="#990000" />
                    <PathSeparatorStyle Font-Bold="True" ForeColor="#990000" />
                    <RootNodeStyle Font-Bold="True" ForeColor="#FF8000" />
                </asp:SiteMapPath>
                <br />
                <br />
                <asp:Menu ID="Menu1" runat="server" BackColor="#FFFBD6" 
                    DataSourceID="SiteMapDataSourceMenu" DynamicHorizontalOffset="2" 
                    Font-Names="Verdana" Font-Size="0.8em" ForeColor="#990000" 
                    StaticSubMenuIndent="10px">
                    <DynamicHoverStyle BackColor="#990000" ForeColor="White" />
                    <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <DynamicMenuStyle BackColor="#FFFBD6" />
                    <DynamicSelectedStyle BackColor="#FFCC66" />
                    <StaticHoverStyle BackColor="#990000" ForeColor="White" />
                    <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                    <StaticSelectedStyle BackColor="#FFCC66" />
                </asp:Menu>
                <table class="style2">
                    <tr>
                        <td class="style3">
                            <asp:TreeView ID="TreeView1" runat="server" 
                                DataSourceID="SiteMapDataSourceTree" ImageSet="Arrows" 
                                onselectednodechanged="TreeView1_SelectedNodeChanged">
                                <HoverNodeStyle Font-Underline="True" ForeColor="#5555DD" />
                                <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                                    HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                                <ParentNodeStyle Font-Bold="False" />
                                <SelectedNodeStyle Font-Underline="True" ForeColor="#5555DD" 
                                    HorizontalPadding="0px" VerticalPadding="0px" />
                            </asp:TreeView>
                        </td>
                        <td style="background-color: #FFFFFF" class="style4">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                        <p>
                            &nbsp;</p>
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="main">
        </div>
        <div class="clear">
            <asp:SiteMapDataSource ID="SiteMapDataSourceTree" runat="server" />
            <asp:SiteMapDataSource ID="SiteMapDataSourceMenu" runat="server" />
        </div>
    </div>
    <div class="footer">     
    </div>
    </form>
</body>
</html>

